
body {
    padding: 0;
    margin: 0;
    height: 100%;
    color: var(--dark-color);
}

li {
    list-style-type: none;
}

a {
    text-decoration: inherit;
    color: inherit;
}

.space-between-sections {
    padding: 2vh;
}

.dark {
    background-color: var(--dark-color);
}

header,
footer {
    background-color: var(--accent-color);
    color: var(--light-color);
    font-family: var(--cochin-font);
}

header {
    display: flex;
    gap: 3vw;
    padding-bottom: 3vh;
}

nav ul {
    display: flex;
    gap: 2vw;
    font-size: 1.5rem;
}

.vertical-align {
    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: 2vw;
}

.vertical-line {
    border-left: 1px solid var(--light-color);
    height: 5rem;
}

.media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: -3vw;
    padding: 1vw 5vw 0vw 0vw; 
}

.media ul {
    display: flex;
    gap: 1vw;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}

.hoverable:hover {
    border-color: var(--light-color);
    border-radius: 5px;
}

.hoverable {
    position: relative;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}

.hoverable:hover:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 15px;
    border: 2px solid var(--light-color);
    z-index: -1;
    animation: border-fade 1s ease-in-out forwards;
}

.title-and-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lang-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -4vw 0 -2vw;
    padding: 0;
    gap: 1vw;
}

.lang-switch button {
    padding: 10px;
    margin: 0;
    color: var(--light-color);
    border: 2px solid var(--light-color);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border-radius: 15px;
    background-color: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
}

.lang-switch button:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}

@keyframes border-fade {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    50% {
        opacity: 1;
        transform: scale(1.1);
    }

    100% {
        opacity: 0;
        transform: scale(0.9);
    }
}

main {
    font-family: var(--text-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    background-color: var(--dark-color);
}

section {
    width: 100%;
}

.about-us {
    background-color: var(--light-color);
    color: var(--dark-color);
}

section p {
    margin-left: 33%;
    margin-right: 33%;
    font-size: 1.25rem; 
}

.orthodoxy, .contact {
    color: var(--light-color);
}

main > section:not(:first-child) {
    padding-bottom: 15vh;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10vh;
}

.br {
    background-color: var(--dark-color);
    padding-top: 4vh;
    padding-bottom: 4vh;
}

.left-column-card {
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-column-card img {
    border-radius: inherit;
    height: auto;
    width: 75%;
    margin-left: 5vw;
    transition: transform 0.25s ease;
    cursor: zoom-in;
}

img:hover  {
    transform: scale(1.1); /* Scale up the image by 10% on hover */
  }

img {
    max-width: 25vw;
}

.white {
    border-bottom: 1px solid var(--light-color);
}

.small-gallery {
    display: flex; 
    align-items: center;
    justify-content: center;
}

.zoomable-image {
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

.zoomed-image {
    max-width: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.space-section {
    background-color: var(--light-color);
}

.follow-us {
    background-color: var(--light-color);
}

hr {
    border-color: var(--dark-color);
    border-style: solid;
    width: 10vw;
}

.longer-line {
    width: 20vw;
}

.under-construction {
    padding-top: 15vh;
    background-color: var(--light-color);
    padding-bottom: 15vh;
}

.under-construction-container {
    position: relative;
}

.under-construction-container span {
    font-size: 2rem;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.follow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.substack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw; 
}

.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; 
    background-color: var(--light-color);
}

.space {
    visibility: hidden;
    opacity: 0;
}

.three-columns-content {
    display: flex;
}

.three-columns-content>* {
    flex: 1 1 0;
    width: 15vw;
}

.right-column ul {
    padding: 0;
    margin: -0.5vh;
    margin-left: -3vw;
}

footer {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buffer {
    visibility: hidden;
}

footer p {
    text-align: center;
    font-size: 1.2rem;
}

footer ul {
    list-style-type: none;
    display: flex;
    gap: 5vw;
    align-items: center;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    /* Hidden by default */
    font-size: 32px;
    line-height: 1;
    padding: 10px;
    background-color: var(--accent-color);
    color: var(--light-color);
    border: none;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    opacity: 0;
    /* Set the opacity to 0 by default */
    transition: opacity 0.5s ease-in-out;
    /* Add a transition effect to the opacity property */
}

.back-to-top.show {
    display: block;
    opacity: 1;
    /* Set the opacity to 1 when the show class is added */
}

footer>.media {
    display: none;
}

@media screen and (max-width: 800px) {

    nav,
    .vertical-line {
        display: none;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .game-card {
        display: flex;
        flex-direction: column;
    }

    .right-column-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        padding: 5vw;
        margin: 5vw;
    }

    .right-column-card img {
        width: 100%;
    }

    .game-card h3 {
        margin-top: -10vh;
    }

    input[type="email"],
    input[type="text"] {
        width: 35vw;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .three-columns-content {
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .left-column,
    .middle-column,
    .right-column {
        width: 90%;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-left: 10vw;
    }

    header>.media {
        display: none;
    }

    footer>p {
        margin-left: -10vw;
    }

    footer>.media {
        display: flex;
        margin-left: -10vw;
    }

}